import cv2
import numpy as np
from tqdm import tqdm
import shutil
import subprocess

# Import FrameInterpolator from frame-interpolator.py
class ResBlock(torch.nn.Module):
    def __init__(self, channels):
        super(ResBlock, self).__init__()
        self.conv1 = torch.nn.Conv2d(channels, channels, 3, 1, 1)
        self.conv2 = torch.nn.Conv2d(channels, channels, 3, 1, 1)
        self.relu = torch.nn.LeakyReLU(0.2, inplace=True)

    def forward(self, x):
        residual = x
        out = self.relu(self.conv1(x))
        out = self.conv2(out)
        out += residual
        return self.relu(out)

class FeatureExtractor(torch.nn.Module):
    def __init__(self):
        super(FeatureExtractor, self).__init__()
        self.conv1 = torch.nn.Conv2d(3, 64, 3, 1, 1)
        self.conv2 = torch.nn.Conv2d(64, 128, 3, 2, 1)
        self.conv3 = torch.nn.Conv2d(128, 128, 3, 1, 1)
        self.res1 = ResBlock(128)
        self.res2 = ResBlock(128)

    def forward(self, x):
        out = F.leaky_relu(self.conv1(x), 0.2)
        out = F.leaky_relu(self.conv2(out), 0.2)
        out = F.leaky_relu(self.conv3(out), 0.2)
        out = self.res1(out)
        out = self.res2(out)
        return out

class FrameInterpolator(torch.nn.Module):
    def __init__(self):
        super(FrameInterpolator, self).__init__()
        self.feature_extractor = FeatureExtractor()

        self.flow_net = torch.nn.Sequential(
            torch.nn.Conv2d(256, 192, 3, 1, 1),
            torch.nn.LeakyReLU(0.2, True),
            ResBlock(192),
            torch.nn.Conv2d(192, 128, 3, 1, 1),
            torch.nn.LeakyReLU(0.2, True),
            ResBlock(128),
            torch.nn.Conv2d(128, 64, 3, 1, 1),
            torch.nn.LeakyReLU(0.2, True),
            torch.nn.Conv2d(64, 4, 3, 1, 1)
        )

        self.synth_net = torch.nn.Sequential(
            torch.nn.Conv2d(14, 128, 3, 1, 1),
            torch.nn.LeakyReLU(0.2, True),
            ResBlock(128),
            ResBlock(128),
            torch.nn.Conv2d(128, 64, 3, 1, 1),
            torch.nn.LeakyReLU(0.2, True),
            ResBlock(64),
            torch.nn.Conv2d(64, 32, 3, 1, 1),
            torch.nn.LeakyReLU(0.2, True),
            torch.nn.Conv2d(32, 3, 3, 1, 1),
            torch.nn.Sigmoid()
        )

    def forward(self, frame1, frame2):
        feat1 = self.feature_extractor(frame1)
        feat2 = self.feature_extractor(frame2)
        flow_input = torch.cat([feat1, feat2], dim=1)
        flows = self.flow_net(flow_input)
        flow_f, flow_b = flows.chunk(2, dim=1)

        flow_f = F.interpolate(flow_f, size=(frame1.size(2), frame1.size(3)), mode='bilinear', align_corners=False)
        flow_b = F.interpolate(flow_b, size=(frame1.size(2), frame1.size(3)), mode='bilinear', align_corners=False)

        warped1 = self._warp(frame1, flow_f)
        warped2 = self._warp(frame2, flow_b)

        synth_input = torch.cat([warped1, warped2, flow_f, flow_b, frame1, frame2], dim=1)
        intermediate = self.synth_net(synth_input)

        return intermediate

    def _warp(self, x, flow):
        B, C, H, W = x.size()
        grid_y, grid_x = torch.meshgrid(
            torch.linspace(-1, 1, H, device=x.device),
            torch.linspace(-1, 1, W, device=x.device),
            indexing='ij'
        )
        grid = torch.stack([grid_x, grid_y], dim=0).unsqueeze(0).repeat(B, 1, 1, 1)
        flow_grid = grid + flow.clone()
        flow_grid = flow_grid.permute(0, 2, 3, 1)
        warped = F.grid_sample(x, flow_grid, mode='bilinear', padding_mode='border', align_corners=False)
        return warped

class EnhancedVideoProcessor:
    def __init__(self, interpolation_weights_path=None, device='cuda'):
        self.device = device if torch.cuda.is_available() else 'cpu'
        print(f"Using device: {self.device}")

        self.interpolator = FrameInterpolator().to(self.device)
        if interpolation_weights_path and Path(interpolation_weights_path).exists():
            self.load_weights(interpolation_weights_path)
        self.interpolator.eval()

    def load_weights(self, weights_path):
        try:
            state_dict = torch.load(weights_path, map_location=self.device)
            self.interpolator.load_state_dict(state_dict)
            print(f"Successfully loaded weights from {weights_path}")
        except Exception as e:
            print(f"Failed to load weights: {str(e)}")

    def interpolate_video(self, input_path, output_path, target_fps=None, interpolation_factor=2):
        temp_dir = Path("temp_frames")
        temp_dir.mkdir(exist_ok=True)

        try:
            cap = cv2.VideoCapture(input_path)
            if not cap.isOpened():
                raise RuntimeError(f"Failed to open video: {input_path}")

            original_fps = cap.get(cv2.CAP_PROP_FPS)
            total_frames = int(cap.get(cv2.CAP_PROP_FRAME_COUNT))

            if target_fps:
                interpolation_factor = max(1, int(target_fps / original_fps))
            final_fps = original_fps * interpolation_factor

            print(f"\nInterpolating video:\nOriginal FPS: {original_fps:.2f}\nTarget FPS: {final_fps:.2f}\nInterpolation factor: {interpolation_factor}x")

            frame_count = 0
            previous_frame = None

            with tqdm(total=total_frames * interpolation_factor, desc="Processing frames") as pbar:
                while True:
                    ret, frame = cap.read()
                    if not ret:
                        break

                    if previous_frame is not None:
                        for i in range(interpolation_factor - 1):
                            intermediate = self.interpolate_frame(previous_frame, frame)
                            cv2.imwrite(str(temp_dir / f"frame_{frame_count:06d}.png"), intermediate)
                            frame_count += 1
                            pbar.update(1)

                    cv2.imwrite(str(temp_dir / f"frame_{frame_count:06d}.png"), frame)
                    frame_count += 1
                    pbar.update(1)

                    previous_frame = frame.copy()

            cap.release()

            print("\nCreating final video...")
            self._create_video_from_frames(temp_dir, output_path, final_fps)

        except Exception as e:
            print(f"Error during video interpolation: {str(e)}")
            raise
        finally:
            if temp_dir.exists():
                shutil.rmtree(temp_dir)

    def interpolate_frame(self, frame1, frame2):
        frame1 = frame1.astype(np.float32)
        frame2 = frame2.astype(np.float32)

        frame1_rgb = cv2.cvtColor(frame1, cv2.COLOR_BGR2RGB) / 255.0
        frame2_rgb = cv2.cvtColor(frame2, cv2.COLOR_BGR2RGB) / 255.0

        frame1_tensor = torch.from_numpy(frame1_rgb).permute(2, 0, 1).unsqueeze(0).float().to(self.device)
	frame2_tensor = torch.from_numpy(frame2_rgb).permute(2, 0, 1).unsqueeze(0).float().to(self.device)

    with torch.no_grad():
        intermediate = self.interpolator(frame1_tensor, frame2_tensor)

    # Convert back to image
    intermediate = intermediate.clamp(0, 1)
    intermediate_array = (intermediate.squeeze(0).permute(1, 2, 0).cpu().numpy() * 255).astype(np.uint8)
    intermediate_bgr = cv2.cvtColor(intermediate_array, cv2.COLOR_RGB2BGR)

    return intermediate_bgr

    def _create_video_from_frames(self, temp_dir, output_path, fps):
        """Create video from frames using FFmpeg"""
        command = [
            'ffmpeg',
            '-framerate', f'{fps:.2f}',
            '-i', f'{temp_dir}/frame_%06d.png',
            '-c:v', 'libx264',
            '-preset', 'medium',
            '-crf', '18',
            '-pix_fmt', 'yuv420p',
            '-y',
            output_path
        ]

        try:
            result = subprocess.run(command, capture_output=True, text=True)
            result.check_returncode()
            print("Video creation successful")
        except subprocess.CalledProcessError as e:
            print(f"FFmpeg error: {e.stderr}")
            raise
def main():
    try:
        processor = EnhancedVideoProcessor(
            interpolation_weights_path="interpolator_weights.pth",
            device="cuda" if torch.cuda.is_available() else "cpu"
        )

        processor.interpolate_video(
            input_path="input_video.mp4",
            output_path="output_video.mp4",
            target_fps=60
        )
    except Exception as e:
        print(f"Error: {str(e)}")
        import sys
        sys.exit(1)

if __name__ == "__main__":
    main()